# saltonFramework

./: build.gradle  config.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salton123/compat/service/: ForegroundDelegate.java  ForegroundService.java  NotificationCompat.java
app/src/main/java/com/salton123/saltonframeworkdemo/: CharTail.java  DrawTestView.java  FloatActivity.java  JavaComponent.java  KotlinAty.kt  MainActivity.java  SaltonApplication.java  SaltonBaseApplication.java  SaltonVideoView.java  SaltonVideoViewLayout.java  UriProvider.java
app/src/main/java/com/salton123/saltonframeworkdemo/floatingview/: FloatingDelegate.java  FloatingViewManager.java  StackViewTouchListener.java
app/src/main/java/com/salton123/saltonframeworkdemo/mvp/: MvpTestAty.java  MvpTestContract.java  MvpTestFragment.java  MvpTestPresenter.java
app/src/main/java/com/salton123/saltonframeworkdemo/service/: TestService.java
app/src/main/java/com/salton123/saltonframeworkdemo/test/: DrawTestAty.java  RecyclerTestAdapter.kt  RecyclerTestComponent.kt  RecyclerTestRvAdapter.kt  RxData.java  SwipeBackAty.kt  SwipeBackCp.kt  TestAty.java  VideoTestAty.java
app/src/main/java/com/salton123/saltonframeworkdemo/video/: OnStateChangeListener.java  StateType.java  VideoObj.java
app/src/main/java/com/salton123/saltonframeworkdemo/widget/: CoolToast.kt
app/src/main/java/com/salton123/ui/business/: TitleActivity.java  TitleMvpActivity.java  (+1 more)
app/src/main/res/drawable/: bg_cool_toast.xml  video_cover_hover.xml
app/src/main/res/layout/: activity_main.xml  aty_main.xml  aty_mvp_test.xml  aty_test_video.xml  cool_toast.xml  cp_java.xml  cp_popup_test.xml  draw_test.xml  fm_mvp_test.xml  item_recycler_test.xml  salton_video_view.xml  title_bar.xml  view_floating.xml
app/src/main/res/values/: strings.xml  styles.xml
saltonFramework/: README.md  build.gradle  deployBintray.gradle  proguard-rules.pro  project.properties
saltonFramework/src/main/: AndroidManifest.xml
saltonFramework/src/main/java/com/newsalton/: BaseApplication.java  CommonUtils.java  FutureTaskApplication.java  Husky.java  IFutureTaskPriority.java
saltonFramework/src/main/java/com/newsalton/crash/: SaltonCrashHandler.java  ThreadUtils.java
saltonFramework/src/main/java/com/newsalton/future/: FutureTaskApplication.java  FutureTaskLoader.java  IFutureTaskPriority.java
saltonFramework/src/main/java/com/newsalton/util/: CommonUtils.java  ThrowableUtils.java
saltonFramework/src/main/java/com/salton123/: C.java  CrashPanelAty.kt  Test.java
saltonFramework/src/main/java/com/salton123/app/: BaseApplication.java  BaseApplication.kt  BaseCrashHandler.java  CrashHandler.java  CrashPanelAty.kt  CrashService.kt  FutureTaskApplication.kt  FutureTaskLoader.kt  GlideApp.kt  IFutureTaskPriority.kt  InitializeLoader.kt  Loader.java  RebootThreadExceptionHandler.java  SaltonCrashHandler.kt  Test.java
saltonFramework/src/main/java/com/salton123/base/: ActivityBase.kt  ActivityDelegate.kt  AdapterBase.java  ApplicationBase.java  ApplicationBase.kt  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePopupFragment.kt  BaseRecycerViewAdapter.java  BaseSupportActivity.kt  BaseSupportFragment.kt  BaseSupportPopupFragment.kt  BaseSupportSwipeBackActivity.kt  BaseSupportSwipeBackFragment.kt  FragmentBase.kt  FragmentDelegate.java  FragmentDelegate.kt  GlobalParams.java  IComponentLife.java  IComponentLife.kt  LifeDelegate.java  LifeDelegate.kt  ViewHolder.java
saltonFramework/src/main/java/com/salton123/callback/: HttpResponseHandler.java  SingleClickListener.kt
saltonFramework/src/main/java/com/salton123/config/: OkHttpClientManager.java  PathConfig.java  RequestInterceptor.java
saltonFramework/src/main/java/com/salton123/core/: CoreManager.java  IBaseCore.java
saltonFramework/src/main/java/com/salton123/event/: PopupStyle.kt  StartBrotherEvent.java
saltonFramework/src/main/java/com/salton123/feature/: ArouterFeature.java  BlackTitleFeature.java  BlankStatus.java  EventBusFeature.java  IFeature.java  ImmersionFeature.java  LoadSirFeature.java  MultiStatusFeature.java  PermissionFeature.java
saltonFramework/src/main/java/com/salton123/log/: SaltonFormatStrategy.java  SaltonLogAdapter.java  Utils.java  XLog.java  XLogConfig.java
saltonFramework/src/main/java/com/salton123/task/: AbsTask.java  Callback.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  TaskController.java  TaskControllerImpl.java  TaskProxy.java
saltonFramework/src/main/java/com/salton123/util/: AnimationUtils.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  Base32.java  BitmapUtil.java  BlankUtil.java  CollectionUtils.java  CommonUtil.java  CommonUtils.java  CrashHandler.java  DatabaseExportUtils.java  DateUtils.java  DigestUtils.java  DoubleKeyValueMap.java  DownloadManagerPro.java  EventFactory.kt  EventUtil.java  FileUtils.java  FormatUtils.java  FragmentUtils.java  FragmentUtils.kt  ListUtils.java  LuhnUtils.java  MLog.java  MathUtil.java  NetUtil.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PhoneUtil.java  PixelUtil.java  PopupStyleHelper.kt  PopupStyleUtil.kt  PreferencesUtils.java  RxBus.java  RxUtils.java  SDCardUtils.java  ScreenRotationUtils.java  ScreenUtils.java  (+13 more)
saltonFramework/src/main/java/com/salton123/widget/: CircleImageView.java  MultipleStatusView.java
saltonFramework/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java  SwipeBackLayout.java
saltonFramework/src/main/res/drawable/: salton_load_pic.xml  salton_load_pic_failed.xml
saltonFramework/src/main/res/layout/: salton_aty_crash_panel.xml  salton_commond_title_bar_style_black.xml  salton_commond_title_bar_style_white.xml  salton_empty_view.xml  salton_error_view.xml  salton_loading_view.xml  salton_no_network_view.xml  salton_normal_title_bar.xml
saltonFramework/src/main/res/values/: salton_attrs.xml  salton_ids.xml  salton_strings.xml  salton_styles.xml
(+278 files in other folders)
