apply from: "config.gradle"
buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        maven {
            credentials {
                username '6XCT1E'
                password 'XldVM4G6IO'
            }
            url 'https://repo.rdc.aliyun.com/repository/43441-release-5ZHLZs/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    configurations.all {
//        transitive = false
//        resolutionStrategy {
//            force "com.android.support:support-v4:${support_version}"
//            force "com.android.support:support-annotations:${support_version}"
//            force "com.android.support:appcompat-v7:${support_version}"
//            force "com.android.support:design:${support_version}"
//            force "com.android.support:recyclerview-v7:${support_version}"
//            force "com.android.support:cardview-v7:${support_version}"
//            force "com.android.support:design:${support_version}"
//            force "com.android.support:support-compat:${support_version}"
//            force "com.android.support:support-core-ui:${support_version}"
//            force "com.android.support:support-core-utils:${support_version}"
//            force "com.android.support:support-fragment:${support_version}"
//            force "com.android.support.constraint:constraint-layout:+"
//            force "com.github.bumptech.glide:compiler:${glide_version}"
//            force "com.github.bumptech.glide:glide:${glide_version}"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}