// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //发布插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${support_version}"
            force "com.android.support:support-annotations:${support_version}"
            force "com.android.support:appcompat-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:recyclerview-v7:${support_version}"
            force "com.android.support:cardview-v7:${support_version}"
            force "com.android.support:design:${support_version}"
            force "com.android.support:support-compat:${support_version}"
            force "com.android.support:support-core-ui:${support_version}"
            force "com.android.support:support-core-utils:${support_version}"
            force "com.android.support:support-fragment:${support_version}"
            force "com.android.support.constraint:constraint-layout:1.0.2"
            force "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer_version}"
            force "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer_version}"
            force "com.github.bumptech.glide:compiler:${glide_version}"
            force "com.github.bumptech.glide:glide:${glide_version}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
