ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            channel          : "kids",
            applicationId    : "com.salton123.saltonframework.demo",
    ]

    //version配置
    versions = [
            "support-version"              : "28.0.0",
            "junit-version"                : "4.12",
            "constraint-layout"            : "1.1.3",
            "runner"                       : "1.0.2",
            "espresso-core"                : "3.0.2",
            "rxjava"                       : "2.2.3",
            "rxandroid"                    : "2.1.0",
            "rxlifecycle"                  : "2.2.2",
            "rxlifecycle-components"       : "2.2.2",
            "okhttp"                       : "3.10.0",
            "retrofit"                     : "2.4.0",
            "converter-gson"               : "2.4.0",
            "adapter-rxjava"               : "2.4.0",
            "logging-interceptor"          : "3.9.1",
            "glide"                        : "4.8.0",
            "glide-compiler"               : "4.8.0",
            "gson"                         : "2.8.5",
            "lifecycle-extensions"         : "1.1.1",
            "lifecycle-compiler"           : "1.1.1",
            "arouter-api"                  : "1.4.1",
            "arouter-compiler"             : "1.2.2",
            "eventbus"                     : "3.1.1",
            "MultiImageSelector"           : "1.2",
            "utilcode"                     : "1.25.8",
            "loadsir"                      : "1.3.6",
            "titlebar"                     : "1.1.4",
            "lottie"                       : "2.7.0",
            "autosize"                     : "1.1.2",
            "SmartRefreshLayout"           : "1.1.0-alpha-28",
            "circleimageview"              : "3.0.0",
            "SCardView"                    : "1.1",
            "NiceImageView"                : "1.0.5",
            "indicatorseekbar"             : "2.1.2",
            "BaseRecyclerViewAdapterHelper": "2.9.50",
            "multidex"                     : "1.0.3",
            "switch-button"                : "0.0.3",
            "togglebutton"                 : "1.1.0",
            "picture_library"              : "v2.2.3",
            "PickerView"                   : "4.1.8",
            "rxbinding"                    : "3.0.0",
            "lib-dialog"                   : "1.1.0",
            "AVLoading"                    : "2.1.3",
            "EasyNavigation"               : "1.0.2",
            "MagicIndicator"               : "1.5.0",
            "banner"                       : "1.4.10",
            "ratingbar"                    : "1.1.2",
            "labelview"                    : "v1.1.2",
            "FlowLayout"                   : "v1.8",
            "MarqueeView"                  : "1.4.1",
            "xpopup"                       : "1.8.9",
            "toast"                        : "8.0",
            "bga-qrcode-zxing"             : "1.3.6",
            "roundedimageview"             : "2.3.0",
            "customactivityoncrash"        : "2.2.0",
            "location"                     : "4.7.0",
            "crashreport_upgrade"          : "1.4.1",
            "tinker-android-lib"           : "1.9.9",
            "saltonFramework"              : "1.2.0.3",
            "kotlinVersion"                : "1.3.41"
    ]
    //support配置
    support = [
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'design'                  : "com.google.android.material:material:1.0.0",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable:1.0.0",
            'annotation'              : "androidx.annotation:annotation:1.1.0",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'runner'                  : "com.android.support.test:runner:${versions["runner"]}",
            'espresso-core'           : "androidx.test.espresso:espresso-core:3.1.0",
    ]
    //依赖第三方配置
    dependencies = [
            //***************************************框架类*************************************************
            //multidex 65535限制
            "multidex"                     : "com.android.support:multidex:${versions["multidex"]}",
            //rxjava
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${versions["rxjava"]}",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid"]}",
            //rx系列与View生命周期同步
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:${versions["rxlifecycle"]}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:${versions["rxlifecycle-components"]}",
            //network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${versions["okhttp"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${versions["converter-gson"]}",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:${versions["adapter-rxjava"]}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${versions["logging-interceptor"]}",
            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${versions["glide-compiler"]}",
            //json解析
            "gson"                         : "com.google.code.gson:gson:${versions["gson"]}",
            //Google AAC
            "lifecycle-extensions"         : "android.arch.lifecycle:extensions:${versions["lifecycle-extensions"]}",
            "lifecycle-compiler"           : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            //阿里路由框架
            "arouter-api"                  : "com.alibaba:arouter-api:${versions["arouter-api"]}",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",
            "eventbus"                     : "org.greenrobot:eventbus:${versions["eventbus"]}",
            "utilcode"                     : "com.blankj:utilcode:${versions["utilcode"]}",
            "doraemonkit"                  : "com.didichuxing.doraemonkit:doraemonkit:${versions["doraemonkit"]}",
            "doraemonkit-no-op"            : "com.didichuxing.doraemonkit:doraemonkit-no-op:${versions["doraemonkit"]}",
            "rxbinding"                    : "com.jakewharton.rxbinding3:rxbinding:${versions["rxbinding"]}",
            "qa"                           : "com.salton123.lib:qa:1.1.0.3",
            "qa-no-op"                     : "com.salton123.lib:qa-no-op:1.1.0.3",
            "customactivityoncrash"        : "cat.ereza:customactivityoncrash:${versions["customactivityoncrash"]}",
            "crashreport_upgrade"          : "com.tencent.bugly:crashreport_upgrade:${versions["crashreport_upgrade"]}",
            "tinker-android-lib"           : "com.tencent.tinker:tinker-android-lib:${versions["tinker-android-lib"]}",
            "saltonFramework"              : "com.salton123:saltonFramework:${versions["saltonFramework"]}",

            //***************************************界面类*************************************************
            "loadsir"                      : "com.kingja.loadsir:loadsir:${versions["loadsir"]}",
            "titlebar"                     : "com.wuhenzhizao:titlebar:${versions["titlebar"]}",
            "lottie"                       : "com.airbnb.android:lottie:${versions["lottie"]}",
            "autosize"                     : "me.jessyan:autosize:${versions["autosize"]}",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["SmartRefreshLayout"]}",
            "circleimageview"              : "de.hdodenhof:circleimageview:${versions["circleimageview"]}",
            "SCardView"                    : "io.github.meetsl:SCardView:${versions["SCardView"]}",
            "indicatorseekbar"             : "com.github.warkiz.widget:indicatorseekbar:${versions["indicatorseekbar"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["BaseRecyclerViewAdapterHelper"]}",

            "switch-button"                : "com.github.zcweng:switch-button:${versions["switch-button"]}@aar",
            "togglebutton"                 : "com.zcw:togglebutton-library:${versions["togglebutton"]}",
            "picture_library"              : "com.github.LuckSiege.PictureSelector:picture_library:${versions["picture_library"]}",
            "PickerView"                   : "com.contrarywind:Android-PickerView:${versions["PickerView"]}",
            "lib-dialog"                   : "com.ninetripods:lib-dialog:${versions["lib-dialog"]}",
            "AVLoading"                    : "com.wang.avi:library:${versions["AVLoading"]}",
            "EasyNavigation"               : "com.github.forvv231:EasyNavigation:${versions["EasyNavigation"]}",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:${versions["MagicIndicator"]}",
            "banner"                       : "com.youth.banner:banner:${versions["banner"]}",
            "ratingbar"                    : "com.hedgehog.ratingbar:app:${versions["ratingbar"]}",
            "labelview"                    : "com.github.linger1216:labelview:${versions["labelview"]}",
            "FlowLayout"                   : "com.github.1002326270xc:LayoutManager-FlowLayout:${versions["FlowLayout"]}",
            "MarqueeView"                  : "com.sunfusheng:MarqueeView:${versions["MarqueeView"]}",
            "xpopup"                       : "com.lxj:xpopup:${versions["xpopup"]}",
            "toast"                        : "com.hjq:toast:${versions["toast"]}",
            "bga-qrcode-zxing"             : "cn.bingoogolapple:bga-qrcode-zxing:${versions["bga-qrcode-zxing"]}",
            "roundedimageview"             : "com.makeramen:roundedimageview:${versions["roundedimageview"]}",
            "soulpermission"               : "com.qw:soulpermission:1.1.8",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "xlog"                         : "com.salton123:log:1.0.0.4",
    ]

    keystore = [
            keyAlias     : "bond",
            storeFile    : "../bond.jks",
            storePassword: 123456,
            keyPassword  : 123456
    ]

    manifestPlaceholders = [
            CHANNEL_VALUE: "common"
    ]
    dependVersion = [
            appLanguage     : "en",//# 说明：如果是相同资源放在res目录，如果是中文资源和英文资源，要分别存放在res_zh/res_en，并且不能存放同名资源在res
            appDevelop      : true,//# 是否开发模式，true会打包raw文件
            showGameAsstance: true,//#是否游戏帮助按钮
            mobKey          : "2a05290556218",
            mobSecret       : "bb9b478f3a54493bade5c7fab965a356",
            bmobKey         : "300a0637b9baeb981b5dbf4f1370997f",
            buglyAppId      : "ac79d799c3",
            googleAdMobId   : "ca-app-pub-9219225308759825~4212055095",
            googleRewardId  : "ca-app-pub-9219225308759825/7025727177",
            adjustAppToken  : "z8ual8azr8qo"
    ]

}


