# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# build param
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.enableBuildCache=true

#dependency var
compile_sdk_version=26
build_tools_version=27.0.1
min_sdk_version=18
target_sdk_version=26
support_version=26.1.0
saltonframework_version=0.0.8.6
uilib_version = 0.0.0.1
ijkplayer_version = 0.8.8
glide_version = 4.7.1

# build var
app_develop=false
app_language=zh
build_type=1