apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}" as String
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        applicationId "com.salton123.saltonframeworkdemo"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':saltonFramework')
    api 'com.android.support:multidex:1.0.2'
    api 'com.hjq:titlebar:5.0'
    implementation 'com.qw:soulpermission:1.1.8'
    api 'com.hjq:titlebar:5.0'
    api 'com.github.likaiyuan559:TouchEffects:0.1.1'
}

repositories {
    mavenCentral()
}
