## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Jun 06 16:40:54 CST 2018
sdk.dir=/Users/salton/Library/Android/sdk
bintray.apikey=e2adbe5095b993e39e1fde558564eee4b8c0bffc
bintray.user=456838
# ./gradlew clean generatePomFileForReleasePublication build bintrayUpload -PbintrayUser=456838 -PbintrayKey=e2adbe5095b993e39e1fde558564eee4b8c0bffc -PdryRun=false