apply plugin: 'com.android.library'
//apply from: "deployBintray.gradle"
apply plugin: 'maven'
android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
        multiDexEnabled true

        resConfigs "xxhdpi"
        resConfigs "zh" as String
    }
    resourcePrefix "salton_"
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${support_version}"
    api "com.android.support:recyclerview-v7:${support_version}"
    api 'com.google.code.gson:gson:2.8.5'
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.qw:soulpermission:1.1.8'
    api 'com.salton123:log:1.0.0.3'
}


//提交到远程仓库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到珍爱本地maven仓库：
            repository(url: "https://repo.rdc.aliyun.com/repository/43441-release-5ZHLZs/") {
                authentication(userName: "6XCT1E", password: "XldVM4G6IO")
            }
            pom.groupId = "com.salton123"
            pom.artifactId = "saltonFramework"
            pom.version = "1.1.0.21"
        }
        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.sourceFiles
        }

        artifacts {
            archives androidSourcesJar
        }
    }
}