apply plugin: 'com.android.library'
//apply from: "deployBintray.gradle"
apply plugin: 'maven'
android {
    compileSdkVersion "${rootProject.ext.android.compileSdkVersion}" as Integer
    buildToolsVersion "${rootProject.ext.android.buildToolsVersion}"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.android.targetSdkVersion as Integer
        versionName rootProject.ext.android.versionName
        versionCode rootProject.ext.android.versionCode as Integer
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
        multiDexEnabled true

        resConfigs "xxhdpi"
        resConfigs "zh" as String
    }
    resourcePrefix "salton_"
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support["constraint-layout"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["titlebar"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["soulpermission"]
    api rootProject.ext.dependencies["xlog"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}


//提交到远程仓库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到珍爱本地maven仓库：
            repository(url: "https://repo.rdc.aliyun.com/repository/43441-release-5ZHLZs/") {
                authentication(userName: "6XCT1E", password: "XldVM4G6IO")
            }
            pom.groupId = "com.salton123"
            pom.artifactId = "saltonFramework"
            pom.version = "1.2.0.3"
        }
        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.sourceFiles
        }

        artifacts {
            archives androidSourcesJar
        }
    }
}